// 全屏样式的定义
.fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    z-index: 100;
  }
  .screen-container {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background-color: #fff;
    color: #161522;
    box-sizing: border-box;
    // background-color: #161522;
  }
  .screen-header {
    width: 100%;
    height: 64px;
    font-size: 20px;
    position: relative;
    > div {
      img {
        width: 100%;
      }
    }
    .title {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 26px;
      transform: translate(-50%, -50%);
      color: #161522;
      font-weight: 800;
    }
    .title-right {
      display: flex;
      align-items: center;
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-80%);
    }
    .qiehuan {
      width: 28px;
      height: 21px;
      cursor: pointer;
    }
    .datetime {
      font-size: 15px;
      margin-left: 10px;
    }
    .logo {
      position: absolute;
      left: 0px;
      top: 50%;
      font-size: 15px;
      transform: translateY(-80%);
      img {
        height: 35px;
        width: 128px;
      }
    }
  }
  .screen-body {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 5px;
    .screen-left {
      height: 100%;
      width: 27.6%;
      #left-top {
        height: 53%;
        position: relative;
      }
      #left-bottom {
        height: 31%;
        margin-top: 5px;
        position: relative;
      }
    }
    .screen-middle {
      height: 100%;
      width: 41.5%;
      margin-left: 1.6%;
      margin-right: 1.6%;
      #middle-top {
        width: 100%;
        height: 75%;
        position: relative;
      }
      #middle-bottom {
        margin-top: 15px;
        width: 100%;
        height: 28%;
        position: relative;
      }
    }
    .screen-right {
      height: 100%;
      width: 27.6%;
      #right-top {
        height: 46%;
        position: relative;
      }
      #right-bottom {
        height: 38%;
        margin-top: 5px;
        position: relative;
      }
    }
    .resize {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  }
  .body{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background-color: #fff;
    color: #161522;
    box-sizing: border-box;
    overflow-y: scroll;
    .body-container{
      // 居中
      margin: 0 auto;
      width:900px;
      height: 100%;
      position: relative;
      .vaccination,.epidemic{
        width: 100%;
        height: 500px;
      }
      .resize {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }
    }
  }
  